<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            box-shadow: 0 0 3px black;
        }

        body {
        }

        nav {
            width: 100%;
        }

        .navul {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .navbottom {
            display: flex;
            justify-content: center;
        }

        .navbottom * {
            height: 50px;
        }

        aside {
            width: 20%;
        }

        main * {
            width: 80%;
        }

        .cards {
            display: flex;
            width: 100%;
        }

        .cards img {
            width: 25%;
        }

        footer {
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navtop">
            <div class="navul">
                <div>notice</div>
                <div>service</div>
                <div>seller</div>
                <div>follow us</div>
            </div>
        </div>
        <div class="navbottom">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="search">
                <input type="text" name="" id="">
                <button>test</button>
            </div>
            <div class="cart"></div>
        </div>
    </nav>

    <aside></aside>
    <main>
        <div class="carousel">
            <div class="cards">
                <img src="./mario-kart-tour-art-2.jpg" alt="">
                <img src="./mario-kart-tour-art-3.jpg" alt="">
                <img src="./mario-kart-tour-art-5.jpg" alt="">
                <img src="./mario-kart-tour-art-8.jpg" alt="">
            </div>
        </div>
        <div class="onsale">
            <div class="cards">
                <img src="./mario-kart-tour-art-2.jpg" alt="">
                <img src="./mario-kart-tour-art-3.jpg" alt="">
                <img src="./mario-kart-tour-art-5.jpg" alt="">
                <img src="./mario-kart-tour-art-8.jpg" alt="">
            </div>
        </div>
        <div class="hot"></div>
        <div class="category"></div>
    </main>
    <footer>
        <div>about</div>
        <div>qa</div>
        <div>copyright</div>
        <div>flogo</div>
        <div>fnotice</div>
        <div>fservice</div>
        <div>fseller</div>
        <div>follow</div>
    </footer>

    <script></script>

</body>

</html>